{
  "name": "chu/mk-board",
  "autoload": {
    "psr-4": {
      "Controller\\" : "Controller/",
      "Model\\" : "Model/",
      "Migration\\": "DB/Migration/",
      "DB\\" : "DB/",
      "Utils\\" : "Utils/",
      "Route\\" : "Route/"
    }
  },
  "authors": [
    {
      "name": "gyoyoon",
      "email": "yoon7548@gmail.com"
    }
  ],
  "require": {
    "ext-pdo": "*",
    "ext-json": "*",
    "ext-mbstring": "*",
    "phpmailer/phpmailer": "~6.1"
  }
}
